C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\bin\Debug\netcoreapp3.0\Lab_4_1.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\bin\Debug\netcoreapp3.0\Lab_4_1.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\bin\Debug\netcoreapp3.0\Lab_4_1.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\bin\Debug\netcoreapp3.0\Lab_4_1.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\bin\Debug\netcoreapp3.0\Lab_4_1.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\bin\Debug\netcoreapp3.0\Lab_4_1.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\obj\Debug\netcoreapp3.0\Lab_4_1.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\obj\Debug\netcoreapp3.0\Lab_4_1.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\obj\Debug\netcoreapp3.0\Lab_4_1.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\obj\Debug\netcoreapp3.0\Lab_4_1.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab04\Lab_4_1\obj\Debug\netcoreapp3.0\Lab_4_1.pdb
